/*! copyright SYS113 / 2022 - april. */

/*! ---------------------------------------------------------- css reset ---------------------------------------------------------------------------------------------------- */

* {
  padding: 0;
  margin: 0;
  font-family: Vazirmatn, sans-serif;
  list-style-type: none;
  text-decoration: none;
}

*,
:after,
:before {
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

body {
  background-color: #f6f7fb;
  overflow-x: hidden;
  overflow-y: hidden;
}
/*! ---------------------------------------------------------- variable ------------------------------------------------------------------------------------------------------ */

:root {
  --base-color: #00baba;
}

/*! ----------------------------------------------------------- loading ------------------------------------------------------------------------------------------------------- */

.loading-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  z-index: 9999999999999999999999999999 !important;
}

.loading-animation .background {
  display: block;
  position: relative;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #16a085;
  -webkit-animation: spin 1.7s linear infinite;
  animation: spin 1.7s linear infinite;
  z-index: 999999999999999999999999999 !important;
}
.loading-animation .background:before {
  content: '';
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #e74c3c;
  -webkit-animation: spin-reverse 0.6s linear infinite;
  animation: spin-reverse 0.6s linear infinite;
}
.loading-animation .background:after {
  content: '';
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #f9c922;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes spin-reverse {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
  }
}
@keyframes spin-reverse {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
.loading-animation .loader-section {
  position: fixed;
  top: 0;
  width: 51%;
  height: 100%;
  background: #222;
  z-index: 10;
}

.loading-animation .loader-section.section-left {
  left: 0;
}

.loading-animation .loader-section.section-right {
  right: 0;
}

.loaded .loading-animation .loader-section.section-left {
  transform: translateX(-100%);
  transition: all 1s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.loaded .loading-animation .loader-section.section-right {
  transform: translateX(100%);
  transition: all 1s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.loaded .background {
  opacity: 0 !important;
  transition: all 0.3s ease-out;
}

.loaded .loading-animation {
  visibility: hidden;
  transform: translateY(-100%);
  transition: all 0.3s 1s ease-out;
}

/*! ----------------------------------------------------------- alert -------------------------------------------------------------------------------------------------------- */

.swal-overlay {
  z-index: 999999999 !important;
}

.swal-footer {
  display: flex;
  justify-content: center;
}

.swal-button {
  background-color: #00baba;
  border-radius: 10px;
  transition: 1s;
}

.swal-button--confirm:hover {
  box-shadow: 0 0 0 4px #bfeeee;
  background-color: #00baba !important;
}

@media (max-width: 1000px) {
  .loading-animation {
    display: none !important;
  }
  body {
    overflow-y: visible;
  }
}

/*! ---------------------------------------------------------- custom grid system for responsive ----------------------------------------------------------------------------- */

.c-container {
  margin-inline-end: auto;
  margin-inline-start: auto;
  padding-inline-end: 16px;
  padding-inline-start: 16px;
  clear: both;
  margin: 0 auto;
  width: 100%;
}

@media (min-width: 768px) {
  .c-container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .c-container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .c-container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .c-container {
    max-width: 1536px;
    padding: 0 30px;
  }
}

/*! ---------------------------------------------------------------------- d-m-main-intro ----------------------------------------------------------------------------------- */

/** ------------------------------------------------------ global -------------------------------------------------------- */

.intro {
  display: flex;
}

/** -------------------------------------------------------- top --------------------------------------------------------- */

.intro .top {
  margin-top: 50px;
}

.intro .top .intro-image-m,
.intro .top .intro-image-d {
  width: 100%;
  height: auto;
}

/** ------------------------------------------------------ bottom -------------------------------------------------------- */

.intro .bottom {
  color: #fff;
  align-items: center;
  background-color: #000;
  border-radius: 0 0 20px 20px;
  display: flex;
  justify-content: space-between;
  padding: 30px;
  padding: 30px 30px;
  position: relative;
  top: -9px;
}

.intro .bottom .right {
  display: flex;
  align-items: center;
}

.intro .bottom .right div:nth-child(2) {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-weight: 600;
  margin-right: 20px;
  margin-bottom: 20px;
}

.intro .bottom .left .while-dot {
  animation: live-dot-loop 1.7s ease infinite !important;
}

.intro .bottom .left {
  display: flex;
}

.intro .bottom .left .live-date svg {
  padding-left: 10px;
}

@keyframes live-dot-loop {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

.intro .bottom .left .live-date span {
  border-right: 1px solid #fff;
  padding: 5px 10px;
  position: relative;
  top: -5px;
}

.intro .bottom .left a {
  background: #fff;
  border-radius: 10px;
  color: #000;
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
  width: 185px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: -5px;
  margin-right: 20px;
  transition: color 0.5s;
}

.intro .bottom .left a:hover {
  color: #004545;
}

/** ------------------------------------------------------ responsive -------------------------------------------------------- */

@media (max-width: 1024px) {
  .intro-image-m {
    display: block !important;
  }
  .intro-image-d {
    display: none !important;
  }
}

@media (min-width: 1025px) {
  .intro-image-m {
    display: none !important;
  }
  .intro-image-d {
    display: block !important;
  }
}

@media (max-width: 1024px) {
  .intro .bottom .left {
    display: flex;
    flex-direction: column-reverse;
    margin: 10px 0;
  }
  .intro .bottom .left a {
    margin: 0 auto;
  }
  .intro .bottom {
    gap: 10px;
    flex-direction: column;
  }
  .intro .bottom .right {
    gap: 10px;
    flex-direction: column;
  }
}

@media (max-width: 1280px) {
  .intro .bottom .left {
    display: flex;
    flex-direction: column-reverse;
  }
  .intro .bottom .left a {
    margin: 0 auto;
  }
  .intro .bottom .left > a {
    margin-bottom: 15px !important;
  }
}
/*! -------------------------------------------------------------------- d-m-main-product ------------------------------------------------------------------------------------- */

/** ------------------------------------------------------ global -------------------------------------------------------- */

main .product {
  display: flex;
}

main .product .product-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 60px;
  padding-top: 40px;
}

main .product .product-wrapper > .title {
  color: #7a90aa;
  font-size: 17px;
  margin-bottom: 20px;
}

main .product .product-wrapper > .title:after {
  background-color: #20c5ba;
  content: '';
  display: block;
  height: 2px;
  margin: 10px auto;
  width: 50px;
}

main .product .sub-title {
  font-size: 36px;
  margin-bottom: 50px;
  color: #344456;
  font-weight: 700;
  margin-bottom: 16px;
  text-align: center;
}

/** ------------------------------------------------------ product-tab -------------------------------------------------------- */

/*? global */

main .product .product-tab-wrapper {
  display: flex;
  gap: 30px;
}

main .product .product-tab {
  display: flex;
  cursor: pointer;
  gap: 10px;
}

main .product .product-tab .text {
  color: #7a90aa;
  font-size: 18px;
  font-weight: 700;
  padding-top: 3px;
  position: relative;
  transition: color 0.2s ease-in-out;
}

/* hover effect */

main .product .product-tab .text:after {
  display: block;
  content: '';
  border-bottom: solid 2px #00baba;
  transform: scaleX(0);
  transition: transform 0.2s ease-in-out;
}

main .product .product-tab .text:hover {
  color: var(--base-color);
}

/* active effect */

main .product .product-tab.active .text {
  color: var(--base-color);
}

main .product .product-tab.active .text:after {
  transform: scaleX(1);
}

main .product .product-tab.active .icon svg #productsCDNCircle {
  stroke: #344456;
}

main .product .product-tab.active .icon svg #productsCDNOrbitGreenSmall {
  stroke: #00baba;
}
main .product .product-tab.active .icon svg #productsCDNOrbitGraySmall {
  stroke: #aab8c9;
}

main .product .product-tab.active .icon svg #productsCDNOrbitGreen {
  stroke: #00baba;
}

main .product .product-tab.active .content {
  height: 500px;
  background-color: #eef2f7;
  border-radius: 30px;
}

/** ------------------------------------------------------ product-content -------------------------------------------------------- */

/* global */

main .product .product-content-wrapper {
  padding: 0 70px;
  width: 100%;
  background-color: #eef2f7;
  margin-top: 20px;
  border-radius: 30px;
  height: 500px;
}

main .product .product-content {
  display: flex;
  height: inherit;
  display: none;
}

/* content */

main .product .product-content .content {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}

main .product .product-content .content .title {
  color: #344456;
  font-size: 28px;
  font-weight: 800;
}

main .product .product-content .content .description {
  color: #344456;
  font-size: 18px;
  font-weight: 400;
  text-align: justify;
  padding-left: 50px;
}

main .product .product-content .content .button {
  align-items: center;
  display: flex;
  gap: 5px;
  color: var(--base-color);
  font-size: 19px;
  font-weight: 700;
  transition: color 0.2s ease-in-out;
}

/* hover effect */

main .product .product-content .content .button:hover {
  color: #00a7a7;
}

/* active effect */

main .product .product-content.active {
  display: flex;
}

/* image */

main .product .product-content .image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: inherit;
}

/** ------------------------------------------------------ responsive -------------------------------------------------------- */

@media (max-width: 720px) {
  main .product .product-tab-wrapper {
    width: 98%;
    height: 45px;
    overflow-y: hidden;
    overflow-x: scroll !important;
    gap: 0 !important;
    display: flex;
    justify-content: center;
  }

  main .product .product-tab {
    justify-content: center;
    border-radius: 10px;
    margin: 0 5px;
  }

  main .product .product-tab:nth-child(1) {
    margin-left: 50px !important;
  }

  main .product .product-tab {
    background: #e5ebf3 !important;
  }

  main .product .product-tab.active {
    background: #fff !important;
  }

  main .product .sub-title {
    font-size: 30px !important;
  }

  main .product .product-tab .icon {
    display: none !important;
  }

  .product-tab .icon {
    display: flex !important;
    align-items: center !important;
  }

  main .product .product-tab .text::after {
    border: none;
  }

  main .product .product-tab {
    gap: 0;
    background-color: #fff;
    padding: 5px 0;
    height: 35px !important;
    min-width: 110px !important;
  }

  main .product .product-tab .text {
    font-size: 16px !important;
    font-weight: 700;
  }
}

@media (min-width: 600px) and (max-width: 1020px) {
  main .product .product-tab .icon {
    display: flex;
    align-items: center;
    padding: 0 5px;
  }

  main .product .product-tab-wrapper {
    gap: 10px;
  }

  main .product .product-tab {
    gap: 0;
    background-color: #eef2f7;
    border-radius: 10px;
    height: 40px;
    padding: 10px;
    display: flex;
    align-items: center;
  }

  main .product .product-tab.active {
    gap: 0;
    background-color: #fff;
    border-radius: 10px;
    padding: 5px;
  }

  main .product .product-tab .text {
    display: flex;
    align-items: center;
    font-size: 15px !important;
  }
}

@media (max-width: 1280px) {
  /* global */

  main .product .product-content-wrapper {
    padding-top: 30px;
  }

  /* product content */

  main .product .product-content-wrapper {
    height: auto;
    padding: 30px;
  }
  main .product .product-content {
    flex-direction: column-reverse;
  }
  main .product .product-content .content {
    gap: 10px;
  }
  main .product .product-content .content .description {
    padding: 0;
  }
  main .product .product-content > div {
    width: 100% !important;
  }
}

/*! ----------------------------------------------------------------------------- d-m-main-customer --------------------------------------------------------------------------- */

/** ------------------------------------------------------ global -------------------------------------------------------- */

main .customer {
  background: url('../img/customer-background.svg') repeat-x;
  position: relative;
  padding: 100px 0;
}

/** ------------------------------------------------------ title -------------------------------------------------------- */

main .customer .title {
  color: #6c819b;
  font-size: 16px;
  font-weight: 800;
  margin-bottom: 16px;
}

main .customer .title::after {
  content: '';
  background-color: var(--base-color);
  width: 30px;
  height: 2px;
  margin-top: 5px;
  display: block;
}

/* sub-title-1 */

main .customer .sub-title-1 {
  font-size: 30px;
  margin-bottom: 16px;
  color: #374758;
  font-weight: 900;
}

/* sub-title-2 */

main .customer .sub-title-2 {
  color: #394460;
  font-weight: 400;
  font-size: 17px;
}

/** --------------------------------------------------- customer comment ----------------------------------------------------- */

@keyframes loop {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(1200px);
  }
}

main .customer .customer-comment-section {
  overflow: hidden;
  width: 100%;
  margin: 50px 0;
}

main .customer .customer-comment-wrapper {
  animation: loop 40s linear infinite;
  animation-direction: reverse;
  display: flex;
}

main .customer .customer-comment-wrapper:hover,
main .customer .customer-logo-wrapper:hover {
  animation-play-state: paused;
}

main .customer .customer-comment {
  background-color: #fff;
  background: url(../img/customer-comment-quote.svg) no-repeat 30px 30px;
  border-radius: 16px;
  box-shadow: 0 0px 30px 0px #cfdae5;
  border-radius: 12px;
  margin: 20px;
  min-height: 250px;
  min-width: 368px;
  padding: 30px;
}

main .customer .customer-comment .logo {
  width: 100px;
}

main .customer .customer-comment .comment {
  font-size: 14px;
  font-weight: 400;
  margin: 20px 0;
  min-height: 100px;
  color: #566e88;
  text-align: justify;
}

main .customer .customer-comment .author {
  color: #27304a;
  font-size: 15px;
  font-weight: 700;
}

/* customer logo */

main .customer .customer-logo img {
  height: 50px;
  width: 170px;
}

main .customer .customer-logo-section {
  overflow: hidden;
  width: 100%;
}

main .customer .customer-logo-wrapper {
  animation: loop 40s linear infinite;
  display: flex;
}
main .customer .customer-logo {
  margin: 0 30px;
}

@media (max-width: 1280px) {
  main .product .product-wrapper {
    padding-bottom: 50px;
  }
  main .customer .sub-title-1 {
    font-size: 22px;
    margin-bottom: 16px;
    color: #374758;
    font-weight: 900;
  }
}

/*! --------------------------------------------------------------------------------- d-m-main-map ----------------------------------------------------------------------------- */

/** ------------------------------------------------------ global -------------------------------------------------------- */

.map {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.map .map-wrapper {
  text-align: center;
}

.map img {
  height: auto;
  max-width: 1200px !important;
  overflow: hidden;
}

/** ------------------------------------------------------ map-header -------------------------------------------------------- */

.map .map-header {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

/* left */

.map .map-header .left {
  padding-left: 30px;
  border-left: 1px solid var(--base-color);
}

.map .map-header .left .title {
  color: #6c819b;
  font-size: 16px;
  font-weight: 800;
  margin-bottom: 16px;
}
.map .map-header .left .title:after {
  content: '';
  background-color: var(--base-color);
  width: 30px;
  height: 2px;
  margin-top: 5px;
  display: block;
}

.map .map-header .left .sub-title {
  font-size: 36px;
  color: #344456;
  font-weight: 700;
}

/* right */

.map .map-header .right {
  display: flex;
  align-items: center;
}
.map .map-header .right .text {
  font-size: 19px;
  margin-right: 28px;
  max-width: 752px;
  color: #394460;
  font-weight: 400;
  text-align: justify;
}

/** ------------------------------------------------------ map-footer -------------------------------------------------------- */

.map .map-footer {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #eef2f7;
  border-radius: 16px;
  margin: 30px 0;
}

.map .map-footer .map-item {
  display: flex;
  gap: 15px;
  min-width: 140px;
}

.map .map-footer .map-item .image {
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 10px #bfcede;
  display: flex;
  justify-content: center;
  width: 55px;
  height: 55px;
}

.map .map-footer .map-item .image img {
  width: 40px;
  height: 40px;
}

.map .map-footer .map-item .text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.map .map-footer .map-item .text .top {
  text-align: left;
  color: #344456;
  font-size: 18px;
  font-weight: 700;
}

.map .map-footer .map-item .text .bottom {
  color: #008c8c;
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
}

/** ------------------------------------------------------ responsive -------------------------------------------------------- */

@media (max-width: 1280px) {
  .map .map-header {
    flex-direction: column;
  }
  .map .map-header .left {
    border: none !important;
  }
  .map .map-header .right .text {
    margin: 0;
  }
  .map .map-footer {
    overflow-x: scroll;
    padding: 8px;
  }
}

@media (min-width: 1280px) {
  .map .map-footer {
    overflow-x: hidden !important;
  }
}

/*! -------------------------------------------------------------------------- d-m-main-solution ------------------------------------------------------------------------------ */

/** ------------------------------------------------------------------ global ------------------------------------------------------------- */

main .solution {
  display: flex;
}

main .solution-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/** ----------------------------------------------------------------- header -------------------------------------------------------------- */

/* title */

main .solution .title {
  color: #6c819b;
  font-size: 16px;
  font-weight: 500;
  position: relative;
  margin: 20px 0px;
}

main .solution .title:before {
  content: '';
  background-color: var(--base-color);
  width: 40px;
  height: 2px;
  position: absolute;
  top: 120%;
  right: 35%;
}

/* sub-title */

main .solution .sub-title {
  color: #344456;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 16px;
  margin-top: 20px;
}

/* description */

main .solution .description {
  font-size: 18px;
  max-width: 1200px;
  font-weight: 400;
  color: #344456;
  margin: 0 auto;
  text-align: center;
}

/** ----------------------------------------------------------------- solution-tab -------------------------------------------------------------- */

/* global */

main .solution-tab-wrapper {
  display: flex;
  justify-content: center;
  margin: 30px 0;
  width: 100%;
}

main .solution-tab {
  display: flex;
  cursor: pointer;
  margin: 0 15px;
}

main .solution-tab .text {
  color: #7a90aa;
  font-size: 17px;
  font-weight: 400;
  padding-top: 3px;
  position: relative;
  transition: color 0.2s ease-in-out;
}

/* hover effect */

main .solution-tab .text:after {
  display: block;
  content: '';
  margin-top: 5px;
  border-bottom: solid 2px #00baba;
  transform: scaleX(0);
  transition: transform 0.2s ease-in-out;
}

main .solution-tab .text:hover {
  color: var(--base-color);
}

/* active effect */

main .solution-tab.active .text {
  color: var(--base-color);
  font-weight: 700;
}

main .solution-tab.active .text:after {
  transform: scaleX(1);
}

/** -------------------------------------------------------------- solution-content ----------------------------------------------------------- */

main .product-content-wrapper {
  margin-bottom: 20px !important;
}

main .solution-content {
  display: none;
}

main .solution-content.active {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

main .solution-content-item {
  width: 300px;
  height: 220px;
  background-color: #fff;
  border-radius: 16px;
  padding: 32px 18px;
  box-shadow: 0 30px 50px -3px #cfdae5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 3px solid #fff;
  transition: border 0.3s;
  margin: 10px 10px;
}

main .solution-content-item .content-title {
  font-size: 20px;
  margin-bottom: 8px;
  color: #344456;
  font-style: normal;
  font-weight: 500;
}

main .solution-content-item .content-sub-title {
  color: #344456;
  font-size: 16px;
  font-weight: 300;
  text-align: center;
}

main .solution-content-item:hover {
  border: 3px solid var(--base-color);
}

/** ----------------------------------------------------------------- responsive -------------------------------------------------------------- */

@media (max-width: 600px) {
  /* product tab */
  main .solution-tab-wrapper {
    overflow: auto;
  }
  main .solution-tab {
    background-color: #e5ebf3;
    border-radius: 12px;
    color: #7a90aa;
    margin: 0 5px !important;
  }
  main .solution-tab-wrapper .solution-tab:nth-child(1) {
    margin-right: 150px !important;
  }
  main .solution-tab .text {
    font-weight: 700;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 5px;
    min-width: 150px;
    font-size: 16px;
  }

  main .solution-tab.active {
    background: #fff;
  }

  main .solution-tab.active .text::after {
    content: '';
    width: 0;
  }
  /* product item */
  main .solution-content-item {
    width: 100%;
  }

  /* description */
  main .solution .description {
    text-align: justify;
  }
}

/*! ------------------------------------------------------------------------------ d-m-main-banner --------------------------------------------------------------------------- */

/**------------------------------------------------------------------ global ------------------------------------------------------------- */

.banner {
  display: flex;
  margin-top: 40px;
}
.banner-wrapper {
  height: 400px;
  margin: 50px 0;
  background-color: #003049;
  border-radius: 30px;
  display: flex;
  justify-content: space-around;
  padding: 0px;
}

/**------------------------------------------------------------------ image ------------------------------------------------------------- */

.banner-wrapper .image {
  position: relative;
  bottom: 50px;
}

.banner-wrapper .image img {
  height: 450px;
  max-width: 100%;
}

/**------------------------------------------------------------------ text ------------------------------------------------------------- */

/* global */

.banner-wrapper .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

/* title */

.banner-wrapper .text .title {
  color: var(--base-color);
  font-weight: 800;
  font-size: 35px;
}

/* sub-title */

.banner-wrapper .text .sub-title {
  font-size: 19px;
  margin-bottom: 20px;
  font-weight: 300;
  color: #fff;
  text-align: center;
}

/* button */

.banner-wrapper .text .buttons {
  display: flex;
}

.banner-wrapper .text .buttons a {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #00baba;
  font-size: 18px;
  font-weight: 800;
  height: 55px;
  justify-content: center;
  min-width: 240px;
  color: var(--base-color);
  border-radius: 12px;
  transition: box-shadow 0.5s;
  margin: 10px;
}

.banner-wrapper .text .buttons a:hover {
  box-shadow: 0 0 0 3px #344456;
}

.banner-wrapper .text .buttons .start {
  background-color: #00baba;
  color: #fff;
}

/**------------------------------------------------------------------ responsive ------------------------------------------------------------- */

@media (max-width: 640px) {
  .banner-wrapper {
    flex-direction: column;
  }
  .banner-wrapper {
    flex-direction: column;
    padding: 30px;
    height: auto;
  }
  .banner-wrapper .buttons {
    flex-direction: column;
    width: 100%;
    margin-bottom: 20px;
  }

  .banner-wrapper .image {
    display: flex;
    justify-content: center;
    bottom: 0;
    width: 100%;
    height: auto;
  }
}

@media (min-width: 641px) and (max-width: 1024px) {
  .banner-wrapper {
    flex-direction: column-reverse;
    padding: 30px;
    height: auto;
  }

  .banner-wrapper .image {
    display: flex;
    justify-content: center;
    bottom: 0;
    width: 100%;
    height: auto;
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {
  .banner-wrapper .image img {
    height: 530px;
  }
  .banner-wrapper .image {
    bottom: 75px;
  }
}

/*! ---------------------------------------------------------------------------- d-m-main-access ----------------------------------------------------------------------------- */

/**------------------------------------------------------------------ global ------------------------------------------------------------- */

main .access {
  margin: 0px 0 100px 0;
  display: flex;
}

main .access .c-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/** ----------------------------------------------------------------- header -------------------------------------------------------------- */

/* title */

main .access .title {
  color: #6c819b;
  font-size: 16px;
  font-weight: 500;
  position: relative;
  margin-bottom: 20px;
}

main .access .title:before {
  content: '';
  background-color: var(--base-color);
  width: 40px;
  height: 2px;
  position: absolute;
  top: 120%;
  right: 35%;
}

/* sub-title */

main .access .sub-title {
  color: #344456;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 16px;
  margin-top: 20px;
}

/** ----------------------------------------------------------------- access-items -------------------------------------------------------------- */

main .access-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
}

main .access-content-item {
  height: 180px;
  background-color: #fff;
  border-radius: 16px;
  padding: 0px 30px;
  margin: 10px;
  box-shadow: 0 30px 50px -3px #cfdae5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 3px solid #fff;
  transition: border 0.3s;
}

main .access-content-item .content-title {
  font-size: 20px;
  margin-bottom: 8px;
  color: #344456;
  font-style: normal;
  font-weight: 500;
}

main .access-content-item .content-sub-title {
  color: #344456;
  font-size: 16px;
  font-weight: 300;
  text-align: center;
}

main .access-content-item:hover {
  border: 3px solid var(--base-color);
}

/** ----------------------------------------------------------------- responsive -------------------------------------------------------------- */

@media (max-width: 600px) {
  main .access-wrapper {
    grid-template-columns: repeat(1, minmax(200px, 1fr)) !important;
  }
}

@media (min-width: 601px) and (max-width: 1100px) {
  main .access-wrapper {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

/*! ------------------------------------------------------------------------------------ d-m-footer --------------------------------------------------------------------------- */

/** ------------------------------------------------------------------ top-footer ------------------------------------------------------------- */

footer {
  overflow-x: hidden !important;
}
footer > div {
  display: flex;
  background-color: #003049;
}

.top-footer-wrapper {
  display: grid;
  gap: 80px;
  padding: 50px 0;
  grid-template-columns: repeat(6, 1fr);
}

.top-footer .title {
  color: #20c5ba;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
}

.top-footer .list li {
  width: 170px;
}
.top-footer .list li a {
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 10px;
  transition: color 0.5s;
}

.top-footer .list li span {
  background-color: #002437;
  padding: 5px 7px;
  margin-right: 3px;
  border-radius: 10px;
  color: #fff;
}

.top-footer .list li a:hover {
  color: var(--base-color);
}

.top-footer .list li a:hover span {
  color: #fff;
}

/** ------------------------------------------------------------------ bottom-footer ------------------------------------------------------------- */

/*? ===> global */

.bottom-footer {
  background: #002437;
  padding: 20px 0;
}

/*? ===> top */

.bottom-footer .top {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
  border-bottom: 2px solid #003049;
}

/* right */

.bottom-footer .top .right {
  display: flex;
}

.bottom-footer .top .right ul {
  display: flex;
  align-items: center;
}

.bottom-footer .top .right ul li {
  margin: 0 10px;
}

.bottom-footer .top .right ul li a {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  transition: 0.2s ease-in-out;
}

.bottom-footer .top .right ul li a:hover {
  color: var(--base-color);
}

/*! change lang other css style in desktop top-menu file */

.active-lang-footer {
  min-height: 38px;
  min-width: 120px;
  background-color: #054465 !important;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-right: 15px;
}

.change-lang-footer {
  margin: 0 !important;
}

.change-lang-footer .other {
  margin-right: 12px;
}

.change-lang-footer .other span {
  color: #fff !important;
}

.change-lang-footer .other div:hover {
  background-color: var(--base-color) !important;
}

.change-lang-footer .active-lang-footer {
  background-color: #054465 !important;
}
.change-lang-footer .active-lang-footer span {
  color: #fff;
}

.change-lang-footer .other {
  bottom: 45px;
  z-index: 1 !important;
  box-shadow: none !important;
  background-color: #054465 !important;
  color: #fff !important;
}

/* left */

.bottom-footer .top .left {
  display: flex;
}

.bottom-footer .top .left .social {
  background-color: #003049;
  align-items: center;
  border-radius: 12px;
  display: flex;
  height: 40px;
  width: 40px;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
}

.bottom-footer .top .left .social svg {
  fill: #0e4e70;
  width: 60%;
  transition: 0.5s;
}

.bottom-footer .top .left .social:hover svg {
  fill: #00e8dd;
}

/*? ===> bottom */

.bottom-footer .bottom {
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
}

/* right */

.bottom-footer .bottom .right {
  display: flex;
  gap: 20px;
}

.bottom-footer .bottom .right > div {
  display: flex;
  justify-content: center;
}

.bottom-footer .bottom .right .logo svg {
  height: 41px;
}

.bottom-footer .bottom .right .copyright {
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  padding-top: 3px;
}

/* left */

.bottom-footer .bottom .left {
  display: flex;
}

.bottom-footer .bottom .left .company-logo {
  margin: 0 7px;
}

.bottom-footer .bottom .left .company-logo svg {
  fill: #0e4e70;
  transition: 0.5s;
}

.bottom-footer .bottom .left .company-logo:hover svg {
  fill: var(--base-color);
}

.bottom-footer .bottom .left .company-logo {
  width: 25px;
}
.bottom-footer .bottom .left .company-logo span {
  align-items: center;
  background-color: #00baba;
  border-radius: 4px;
  bottom: calc(100% + 7px);
  color: #002437;
  display: flex;
  font-size: 10px;
  height: 20px;
  min-width: 120px;
  position: relative;
  padding: 0 4px;
  opacity: 0;
  text-align: center;
  transform: translate(50%);
  transition: opacity 0.5s ease-in-out;
}

.bottom-footer .bottom .left .company-logo:hover span {
  opacity: 1;
}

/**------------------------------------------------------------------ responsive ------------------------------------------------------------- */

@media (max-width: 750px) {
  .top-footer-wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 30px;
  }
  .bottom-footer .bottom,
  .bottom-footer .top {
    flex-direction: column;
    align-items: center;
  }
  .bottom-footer .bottom .right,
  .bottom-footer .top .right {
    margin-bottom: 20px !important;
  }
}
@media (min-width: 641px) and (max-width: 1280px) {
  .top-footer-wrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}

/*! ------------------------------------------------------------------------------- d-top-menu -------------------------------------------------------------------------------- */

/** ------------------------------------------------------ global -------------------------------------------------------- */

.d-top-menu-wrapper {
  display: flex;
  justify-content: space-between;
}

.desktop-header .top-menu {
  height: 50px;
  background-color: #f5f7fa;
  display: flex;
  align-items: center;
}

/** ------------------------------------------------------ right -------------------------------------------------------- */

.desktop-header .top-menu .right {
  height: 50px;
}

.desktop-header .top-menu .right a {
  display: inline-block;
  margin: 13px 0 13px 13px;
}
.desktop-header .top-menu .right .text {
  color: #465a71;
  font-size: 16px;
  transition: color 1s;
}

.desktop-header .top-menu .right:hover .text {
  color: #022522;
}

/** ------------------------------------------------------ left -------------------------------------------------------- */

.desktop-header .top-menu .left {
  display: flex;
  justify-content: left;
  align-items: center;
  height: 50px;
}

.desktop-header .top-menu .left .menu ul li {
  display: inline-block;
  margin: 0 20px;
}

.desktop-header .top-menu .left .menu ul li a {
  color: #465a71;
  font-size: 16px;
  transition: all 1s;
}

.desktop-header .top-menu .left .menu ul li a:hover {
  color: #022522;
}

/*? change lang button */

.change-lang {
  position: relative;
  cursor: pointer;
  margin-right: 15px;
}

.change-lang span {
  color: #465a71;
  font-size: 16px;
}

.change-lang .active-lang-header {
  min-height: 38px;
  min-width: 120px;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  transition: box-shadow 0.5s;
}

.change-lang img {
  width: 35px;
}

.change-lang .other {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  margin-top: 6px;
  background-color: #fff;
  min-width: 120px;
  border-radius: 10px;
  box-shadow: 0 0 3px 0px #bfcede;
  transition: visibility 0.3s, opacity 0.3s;
}

.change-lang .other div {
  border-radius: 10px;
  margin: 3px;
  padding: 3px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  transition: background-color 0.5s;
}

.change-lang .show {
  visibility: visible;
  opacity: 1;
  z-index: 999999999;
}

.change-lang .other div:hover {
  background-color: #e9edf5;
}

.change-lang .persian:hover {
  box-shadow: 1px 1px 1px 1px 1px #999;
}

.change-lang .active-lang-header:hover {
  box-shadow: 0 0 30px #bfcede;
}

/*! ------------------------------------------------------------------------------ d-main-menu ------------------------------------------------------------------------------ */

/** ------------------------------------------------------ global -------------------------------------------------------- */

.mobile-header {
  display: none;
  z-index: 9999999999999999999999;
  position: relative;
}

.main-menu {
  display: flex;
  height: 80px;
  background-color: rgb(255, 255, 255);
  z-index: 999;
  box-shadow: 0 30px 50px -3px rgb(0 0 0 / 10%);
  position: relative;
}

.desktop-header .main-menu .c-container {
  height: 80px;
}

.d-main-menu-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-menu .c-container .right,
.main-menu .c-container .left {
  display: flex;
  font-size: 17px;
}

/** ------------------------------------------------------ right -------------------------------------------------------- */

/*? ===> logo */

.main-menu .c-container .right .logo {
  display: flex;
  align-items: center;
  margin-left: 15px;
  transition: filter 0.5s;
}

.main-menu .c-container .right .logo:hover {
  filter: invert(18%);
}

/*? ===> menu */

.main-menu .c-container .right ul {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.main-menu .c-container .right ul li {
  display: flex;
  align-items: center;
  margin: 0 20px;
  height: 80px;
  position: relative;
}

.main-menu .c-container .right ul li a {
  color: #465a71;
  transition: color 0.5s;
}

.main-menu .c-container .right ul li a i {
  color: #c5c7c9 !important;
  padding: 0 5px;
  font-size: 16px;
  transition: transform 0.8s;
}

/*? ===> hover effect */

.main-menu .c-container .right ul li a:hover {
  color: var(--base-color);
}

/** ------------------------------------------------------ left -------------------------------------------------------- */

/*? ===> register button */

.main-menu .c-container .left .register {
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--base-color);
  color: #fff;
  height: 40px;
  width: 140px;
  border-radius: 10px;
  transition: box-shadow 0.5s;
}

/*? ===> login button */

.main-menu .c-container .left .login {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--base-color);
  color: var(--base-color);
  height: 40px;
  width: 140px;
  border-radius: 10px;
  transition: box-shadow 0.5s;
}

/*? ===> hover effect */

.main-menu .c-container .left .login:hover,
.main-menu .c-container .left .register:hover {
  box-shadow: 0 0 0 3px #bfeeee;
}

/*? ===> active effect */

/* icon */

.main-menu li.active a i {
  transform: rotate(180deg);
}

/* border-bottm */

.main-menu li:after {
  content: '';
  display: block;
  top: 96%;
  border-bottom: 2px solid var(--base-color);
  width: 0;
  position: absolute;
  right: 0;
  -webkit-transition: 1s ease;
  transition: 0.6s ease;
}

.main-menu li.active:after {
  width: 100%;
}

/* text color */

.main-menu li.active a {
  color: var(--base-color) !important;
}

/*? ===> show main-menu on scroll */

.main-menu-fixed {
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  transition: all 0.5s;
}

/*! ---------------------------------------------------------------------------- d-sub-menu ----------------------------------------------------------------------------------- */
/** ------------------------------------------------------ global -------------------------------------------------------- */

.sub-menu {
  position: absolute;
  width: 100%;
  z-index: 998;
  background: linear-gradient(90deg, #eef2f7 55%, #f5f7fa 0);
  box-shadow: 0 30px 70px -3px rgb(0 0 0 / 15%);
}

.d-sub-menu-wrapper {
  display: flex;
}

.sub-menu div .c-container {
  height: 550px;
}

/** --------------------------------------------- right [for item 1,2,4,5] ------------------------------------------------  */

.sub-menu .main-menu-content > div .left {
  width: 75%;
  background-color: #eef2f7;
}

.sub-menu .right {
  width: 25%;
  height: 550px;
  background-color: #f5f7fa;
  padding: 30px 0 10px 30px;
}

/*? ===> right - header */

.sub-menu .right .right-header {
  border-bottom: 1px solid #b2c2d6;
  color: #022522;
  font-size: 12px;
  font-weight: 400;
  padding-bottom: 16px;
}

/*? ===> right - main */

.sub-menu .right .right-main {
  margin: 10px 0 10px 10px;
}

.sub-menu .right .right-main .list {
  padding: 10px 15px 10px 0;
  display: flex;
  border-radius: 10px;
  transition: background-color 0.5s;
}

.sub-menu .right .right-main .list .icon {
  margin: 12px 0px 0 20px;
  width: 24px;
  height: 24px;
}

.sub-menu .right .right-main .list .title {
  color: #253343;
  font-size: 16px;
  font-weight: 700;
  transition: color 0.5s;
}

.sub-menu .right .right-main .list .description {
  margin-top: 5px;
  color: #697d9a;
  font-size: 12px;
}

/*? ===> right - main - hover effect */

.sub-menu .right .right-main .list:hover {
  background-color: #e7ecf4;
}

.sub-menu .right .right-main .list:hover .title {
  color: var(--base-color);
}

/** -------------------------------------------------- left [for item-1 ] ------------------------------------------------------  */

/*? ===> global - left [for item-1] */

.sub-menu .item-1 .left {
  height: 550px;
  background-color: #eef2f7;
  padding: 30px 30px 10px 0px;
}

/*? ===> left - header  [ for item-1] */

.sub-menu .item-1 .left .left-header {
  border-bottom: 1px solid #b2c2d6;
  color: #022522;
  font-size: 12px;
  font-weight: 400;
  padding-bottom: 16px;
}

/*? ===> left - main [ for item-1] */

.sub-menu .item-1 .left .left-main {
  display: flex;
  flex-flow: column wrap;
  height: 490px;
}

.sub-menu .item-1 .left .left-main .left-content {
  width: 25%;
  margin: 10px 0 10px 10px;
  display: flex;
}

.sub-menu .item-1 .left .left-main {
  padding: 10px 15px 10px 0;
  display: flex;
}

.sub-menu .item-1 .left .left-main .icon {
  margin: 8px 0px 0 20px;
  width: 24px;
  height: 24px;
}

.sub-menu .item-1 .left .left-main .content .title {
  color: #253343;
  font-size: 16px;
  font-weight: 600;
  transition: color 0.5s;
  margin-bottom: 10px;
}

.sub-menu .item-1 .left .left-main .content .links ul li {
  margin: 5px 0;
}

.sub-menu .item-1 .left .left-main .content .links ul li a {
  color: #697d9a;
  font-size: 16px;
  transition: color 0.5s;
}

/*? ===> left - main - hover  [ for item-1] */

.sub-menu .item-1 .left .left-main .content .links ul li a:hover {
  color: var(--base-color);
}

/** -------------------------------------------------- left [for item-2] ------------------------------------------------------  */

/*? ===> left - global [for item-2] */

.sub-menu .item-2 .left {
  height: 550px;
  background-color: #eef2f7;
  padding: 30px 0 0 20px;
  display: flex;
}

.sub-menu .item-2 .left .right-content,
.sub-menu .item-2 .left .left-content {
  width: 50% !important;
}

/*? ===> left - header [ for item-2] */

.sub-menu .item-2 .left > div {
  width: 50% !important;
  padding: 0 30px;
}

.sub-menu .item-2 .left .header {
  border-bottom: 1px solid #b2c2d6;
  color: #022522;
  font-size: 12px;
  font-weight: 400;
  padding-bottom: 16px;
}

/*? ===> left - content [for item-2] */

.sub-menu .item-2 .left .content .list {
  margin-top: 15px;
  display: block;
  padding: 20px 20px 20px;
  border-radius: 10px;
  transition: background-color 0.5s;
}

.sub-menu .item-2 .left .content .list .title {
  color: #253343;
  font-size: 14px;
  font-weight: 600;
}

.sub-menu .item-2 .left .content .list .description {
  margin-top: 5px;
  color: #697d9a;
  font-size: 12px;
}

/*? ===> left - content - hover effect [for item-2] */

.sub-menu .item-2 .left .content .list:hover {
  background-color: #e2e9f1;
}

/** -------------------------------------------------- left [for item -4] ------------------------------------------------------  */

/*? ===> left - global [for item-4] */

.sub-menu .item-4 .left {
  height: 550px;
  background-color: #eef2f7;
  padding: 0;
  padding-bottom: 20px;
  display: flex;
}

.sub-menu .item-4 .left .right-content {
  padding: 0 20px;
  width: 30% !important;
  border-left: 1px solid #b2c2d6;
}

/*? ===> left - right-content - header [for item-4] */

.sub-menu .item-4 .left .left-content {
  padding: 0 20px;
  width: 70% !important;
}

.sub-menu .item-4 .left .right-content .header {
  border-bottom: 1px solid #b2c2d6;
  color: #022522;
  font-size: 12px;
  font-weight: 400;
  padding: 30px 0 16px 0;
}

/*? ===> left - right-content - content [for item-4] */

.sub-menu .item-4 .left .right-content .content .list {
  margin-top: 15px;
  display: block;
  padding: 10px;
  border-radius: 10px;
  transition: background-color 0.5s;
}

.sub-menu .item-4 .left .right-content .content .list .title {
  color: #253343;
  font-size: 14px;
  font-weight: 600;
}

.sub-menu .item-4 .left .right-content .content .list .description {
  margin-top: 5px;
  color: #697d9a;
  font-size: 12px;
}

/*? ===> left - right-content - content-disable [for item-4] */

.sub-menu .item-4 .left .right-content .content .list:nth-child(3) {
  pointer-events: none;
}

.sub-menu .item-4 .left .right-content .content .list:nth-child(3) .title {
  color: #9db5d5;
  font-size: 14px;
  font-weight: 600;
}

.sub-menu .item-4 .left .right-content .content .list:nth-child(3) .description {
  margin-top: 5px;
  color: #a0b5d3;
  font-size: 12px;
}

/*? ===> left - right-content - content - hover effect [for item-4] */

.sub-menu .item-4 .left .right-content .content .list:hover {
  background-color: #e2e9f1;
}

/*? ===> left - left-content - header [for item-4] */

.sub-menu .item-4 .left .left-content .header {
  border-bottom: 1px solid #b2c2d6;
  color: #022522;
  font-size: 12px;
  font-weight: 400;
  padding: 30px 0 16px 0;
}

.sub-menu .item-4 .left .left-content .content {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 20px;
}

.sub-menu .item-4 .left .left-content .content .blog-post {
  border-radius: 10px;
  background: #fff;
  display: flex;
  transition: transform 0.5s, box-shadow 0.5s;
}

.sub-menu .item-4 .left .left-content .content .blog-post:hover {
  box-shadow: 1px 16px 10px -12px rgb(0 0 0 / 8%);
  transform: translateY(-5px);
}

.sub-menu .item-4 .left .left-content .content .blog-post .image {
  display: inline-flex;
  align-items: center;
  padding: 7px 7px 7px 15px;
}

.sub-menu .item-4 .left .left-content .content .blog-post .content {
  display: block;
  margin-top: 25px;
}

.sub-menu .item-4 .left .left-content .content .blog-post .content .tag {
  color: #9db0cb;
  font-size: 13px;
}

.sub-menu .item-4 .left .left-content .content .blog-post .content .title {
  margin-bottom: 5px;
  color: #155a6d;
  font-size: 13px !important;
  padding-left: 10px;
}

.sub-menu .item-4 .left .left-content .content .blog-post .content .button {
  align-items: center;
  color: #697d9a;
  font-size: 12px;
  font-weight: 400;
}

.sub-menu .item-4 .left .left-content .content .blog-post .content .button .icon {
  font-size: 10px;
  vertical-align: -1px;
}

.sub-menu .item-4 .left .left-content .content .blog-post .content .title {
  color: #155a6d;
  font-size: 13px;
  padding-top: 4px;
}

/*? ===> left - left-content - main - responsive blog post [for item-4] */

@media (max-width: 1535px) {
  .sub-menu .item-4 .left .left-content .content {
    grid-template-columns: 1fr;
  }

  .sub-menu
    .item-4
    .left
    .left-content
    .content
    .blog-post:not(:nth-child(1), :nth-child(2), :nth-child(3)) {
    display: none !important;
  }
}

/** -------------------------------------------------- left [for item-5] ------------------------------------------------------  */

.sub-menu .item-5 .left {
  height: 550px;
  background-color: #eef2f7;
  padding: 30px 30px 0 30px;
}

/* left - header [for item-5] */

.sub-menu .item-5 .left .header {
  border-bottom: 1px solid #b2c2d6;
  color: #022522;
  font-size: 12px;
  font-weight: 400;
  padding-bottom: 16px;
}

/* left - content [for item-5] */

.sub-menu .item-5 .left .content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 20px;
}

.sub-menu .item-5 .left .content .list {
  padding: 10px;
  border-radius: 10px;
  transition: background-color 0.5s;
}

.sub-menu .item-5 .left .content .list img {
  vertical-align: -5px;
  width: 22px;
  height: 22px;
}
.sub-menu .item-5 .left .content .list .title {
  color: #253343;
  font-size: 15px;
  font-weight: 700;
}

.sub-menu .item-5 .left .content .list .description {
  color: #697d9a;
  font-size: 14px;
}

.sub-menu .item-5 .left .content .list:hover {
  background-color: #e2e9f1;
}

/* show sub-menu on scroll */

.sub-menu-fixed {
  position: fixed;
  top: 80px;
  left: 0;
  width: 100%;
  transition: all 0.5s;
}

@media (max-width: 1024px) {
  /*! --------------------------------------------------------------------------- m-header-top-menu ---------------------------------------------------------------------------- */

  /* hide main menu in mobile */

  header > .desktop-header {
    display: none !important;
  }

  /* show mobile header */

  .mobile-header {
    background-color: #fff;
    height: 60px;
    display: block;
  }

  .m-top-menu {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    padding:0 10px 0 10px
  }

  .mobile-header .m-top-menu > div {
    display: flex !important;
    width: 50% !important;
  }

  .mobile-header .m-top-menu > .logo {
    margin-top: 10px;
  }

  .mobile-menu-button {
    display: flex;
    justify-content: flex-end;
  }

  .mobile-header > .m-top-menu > div:nth-child(2) {
    display: flex;
    justify-content: left;
  }

  /* show mobile menu button */

  .mobile-header .m-top-menu .btn {
    background: rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow: 0 0 10px #bbc3ce;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    z-index: 999;
  }

  #mobile-menu-icon-1 {
    opacity: 0;
    position: relative;
  }
  #mobile-menu-icon-1:checked + .mobile-menu-icon-2 > span {
    transform: rotate(45deg);
  }
  #mobile-menu-icon-1:checked + .mobile-menu-icon-2 > span::before {
    top: 0;
    transform: rotate(0deg);
  }
  #mobile-menu-icon-1:checked + .mobile-menu-icon-2 > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #mobile-menu-icon-1:checked ~ .menu__box {
    left: 0 !important;
  }
  .mobile-menu-icon-2 {
    padding-top: 6px;
    position: absolute;
    top: 23px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    z-index: 1;
  }
  .mobile-menu-icon-2 > span,
  .mobile-menu-icon-2 > span::before,
  .mobile-menu-icon-2 > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2.4px;
    background-color: #344456;
    transition-duration: 0.25s;
  }
  .mobile-menu-icon-2 > span::before {
    content: '';
    top: -8px;
  }
  .mobile-menu-icon-2 > span::after {
    content: '';
    top: 8px;
  }

  /*! ------------------------------------------------------------------------ m-header-main-menu ------------------------------------------------------------------------------- */

  /* show main-menu */

  .mobile-header .m-show-menu {
    border-top: 1px solid #f2f4f7;
    background-color: #fff;
    align-items: center;
    padding: 0 0 0px 0;
    z-index: 99999;
    position: relative;
  }

  .mobile-header .c-container {
    background-color: #fff;
    max-width: 100% !important;
    padding: 0 20px;
  }

  .mobile-header .m-main-menu {
    border-bottom: 1px solid #b2c2d6;
  }

  .mobile-header > div li > a {
    background: #fff;
    color: #093d3f !important;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin: 0 0 0 13px;
  }

  /* show links [ top-menu in desktop ] */

  .mobile-header .m-links {
    color: #8499b7;
    font-size: 14px;
    font-weight: 500;
  }

  .mobile-header .m-links li a {
    color: #738399 !important;
  }

  .mobile-header .m-links .m-change-lang {
    padding-bottom: 20px;
    border-bottom: 1px solid #b2c2d6;
  }

  .mobile-header .m-change-lang-sub img {
    width: 25px !important;
  }
  .mobile-header .m-links .m-change-lang i {
    width: 10px;
    height: 10px;
    transition: transform 1s;
  }

  .mobile-header .m-links .m-change-lang.active i {
    transform: rotate(180deg);
  }

  .m-change-lang-sub {
    background-color: #eef2f7 !important;
    padding: 5px 15px !important;
  }

  .m-change-lang-sub li a {
    justify-content: flex-start !important;
    background-color: #eef2f7 !important;
    font-size: 15px;
    padding: 3px 0 !important;
  }

  .m-change-lang-sub li span {
    color: #009191 !important;
  }

  .m-change-lang-sub,
  .m-change-lang-sub li a span {
    margin-top: 5px;
    padding-right: 10px;
  }

  .m-change-lang-sub li {
    margin: 0px;
  }

  .mobile-header .m-login-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #20c5ba;
    border-radius: 10px;
    height: 50px;
    margin: 15px 20px;
  }

  .m-login-button span {
    color: #fff;
    font: 15px 500;
  }

  .m-support-button {
    border-bottom: 1px solid #c8d5e4;
    border-top: 1px solid #c8d5e4;
    display: flex;
    padding: 20px 20px;
    background-color: #eef2f7;
    color: #009191;
    font-size: 16px;
    font-weight: 500;
    height: auto;
  }

  .m-support-button span {
    padding-right: 10px;
  }

  /*! ---------------------------------------------------------------------------- m-header-sub-menu ---------------------------------------------------------------------------- */

  /** ------------------------------------------------------------------ global ------------------------------------------------------------- */

  .m-main-menu .m-main-menu-item .m-sub-menu {
    background: #eef2f7;
    border: 1px solid #cdd7e4;
    padding: 20px 40px 0 40px;
  }

  .m-main-menu .m-sub-menu .title {
    border-bottom: 1px solid #b2c2d6;
    color: #032421;
    font-size: 12px;
    font-weight: 500;
    padding-bottom: 20px;
  }

  .m-main-menu .m-main-menu-item i {
    transition: transform 1s;
    height: 20px;
  }

  .m-main-menu .m-main-menu-item a.active i {
    transform: rotate(180deg);
  }

  /** ------------------------------------------------------------------ item type-1 ------------------------------------------------------------- */

  .m-main-menu .m-sub-menu .item {
    display: flex !important;
    margin: 20px 0 20px 0;
  }

  .m-main-menu .m-sub-menu .item .icon {
    margin: 10px 0 0 10px !important;
  }

  .m-main-menu .m-sub-menu .text .top {
    color: #253343;
    font-size: 15px;
    font-weight: 600;
  }

  .m-main-menu .m-sub-menu .text .bottom {
    color: #697d9a;
    font-size: 13px;
    font-weight: 500;
    margin-top: 5px;
  }

  /** ------------------------------------------------------------------ item type-2 ------------------------------------------------------------- */

  .m-main-menu .m-sub-menu .item-type-2 ul li ::before {
    content: '• ';
    color: #697d9a;
    font-size: 18px;
    margin: -2px 0 0 5px;
  }

  .m-main-menu .m-sub-menu .item-type-2 ul li a {
    color: #697d9a !important;
    font-size: 14px;
    background-color: #eef2f7;
    margin: 5px 0 !important;
    padding: 0;
  }

  /** ------------------------------------------------------------------ item type-3 ------------------------------------------------------------- */

  .m-main-menu .m-sub-menu .item-type-3 {
    margin: 10px 0;
  }
  .m-main-menu .m-sub-menu .item-type-3 li a {
    background-color: transparent;
    display: block;
    margin: 0;
    padding: 8px 0;
  }

  .m-main-menu .m-sub-menu .item-type-3 .item-title {
    color: #253343;
    font-size: 14px;
    font-weight: 600;
  }

  .m-main-menu .m-sub-menu .item-type-3 .item-description {
    color: #697d9a;
    font-size: 12px;
    font-weight: 500;
    margin-top: 4px;
  }

  .disable div,
  .m-main-menu .m-sub-menu .item-type-2 ul .disable {
    color: #9db0cb !important;
  }

  /** ------------------------------------------------------------------ item type-4 ------------------------------------------------------------- */

  .m-main-menu .m-sub-menu .item-type-4 .text {
    display: flex;
    align-items: center;
    color: #253343;
    font-size: 15px;
    font-weight: 600;
  }
}